NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_ENV=localhost
REACT_APP_META_TITLE=Rachio Demo
REACT_APP_META_DESCRIPTION=Zones User Interface
REACT_APP_LEGACY_SERVICE_URL=https://cloud-rest.rach.io
REACT_APP_RACHIO_SERVICE_URL=https://api.rach.io/1/public
REACT_APP_RACHIO_SERVICE_API_KEY=<INSERT_API_KEY_HERE>
